ENV=development
VERSION=0.0.1

SERVER_PORT=:8080
SERVER_READ_TIMEOUT=300
SERVER_WRITE_TIMEOUT=300

DB_NAME=resource_management
DB_USER=user
DB_PASS=password
DB_HOST=127.0.0.1:6033

DB_TEST_NAME=resource_management_test
DB_TEST_USER=user_test
DB_TEST_PASS=password
DB_TEST_HOST=127.0.0.1:3306
